OPENSEA_GRAPHQL_ENDPOINT="https://api.opensea.io/graphql"
FIELDS=["name","chainId","address","standard","symbol","logoURI"] 
NUM_NFTS=3300
CHAIN=null
CREATED_AFTER=null
CURSOR=null
PARENTS=null
SORT_ASCENDING=null
SORT_BY="SEVEN_DAY_VOLUME"
USE_CACHED_NFT_DATA=True
OVERWRITE_CACHED_NFT_DATA=True